BLUE_GPIO_PIN=22
RED_GPIO_PIN=23
GREEN_GPIO_PIN=24
TIMER_ENABLED=true
TIMER_INTERVAL="1 minutes"
BACKEND_ENABLED=true
BACKEND_PORT=3000
LIGHT_BRIGHTNESS=100
LIGHT_HEX_COLOR="#FFFFFF"
CAMERA_ENABLED=true
LIGHT_ENABLED=true